<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Git Basics</title>
        <link rel="stylesheet" type="text/css" href="git_blocks.css">
    </head>
    <body>
        <div id="wrapper">
            <header>
                <img src="github-icon.png" alt="github-icon" style="max-height: 85%">
                <h1>Git Basics</h1>
                <nav>
                    <a href="">What is Git?</a>
                    <a href="">What is Github?</a>
                    <a href="">How do you use Git and Github?</a>
                    <a href="">More Resources</a>
                </nav>
            </header>
            <main>
                <aside>
                        <h2>What is Git?</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard.</p>
                    <p>
                        <h2>What is Github?</h2>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. </p>
                </aside>
                <article>
                    <div class="three_column">
                            <h3>Git Init</h3>
                             <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="three_column">
                            <h3>Git Add</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    <div class="three_column">
                            <h3>Git Status</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    
                    <div class="two_column">
                            <h3>Git Commit</h3>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                        
                    </div>
                    <div class="two_column">
                        <h3>Git remote add</h3>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </div>
                    
                    <div class="one_column">
                        <h3>Git Push</h3>
                         <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).


                            </p>
                        
                    </div>
                </article>

            </main>
            <footer>
                <p>You can learn more about Git and Github here: <a href="">Github Guides</a></p>
            </footer>
        </div>
    </body>
</html>