{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red255\green255\blue255;\red251\green0\blue7;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c100000\c100000\c100000;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl540\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Problem: (1045, "Access denied for user 'root '@'localhost' (using password: YES)")\
Solution: check \'91user\'92: \cf4 \'91root \'91\
\
\cf5 Problem: (2003, "Can't connect to MySQL server on '127.0.0.1' (61)")\
Solution: check \'91port\'92: \'913306\'92(check the port settings)\
\
Problem:(1049, "Unknown database 'mydbs'") \
Solution: check mysql = MySQLConnector(app, \'91mydb\'92) database}