
* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    width: 950px;
    display: inline-block;
    margin: 25px 0px;
    padding: 0px 25px;
}

body {
    width: 950px;
    background-color: aliceblue;
}

#wrapper {
    width: 950px;
    height: auto;
    padding: 25px;
    background: radial-gradient(circle, rgba(103,85,91,1) 56%, rgba(61,61,61,1) 100%);
}
    
header {
    width: auto;
    display: inline-block;
    margin-bottom: 25px;
}

#profile picture {
    border: 2px solid purple;
    display: inline-block;
}

#bio {
    position: relative;
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(190,178,203,1) 100%);
    width: 531px;
    height: 260px;
    display: inline-block;
    margin-left: 25px;
    vertical-align: top;

}

main {
    display: flex;
    justify-content: space-between;
}

aside {
    display: block;
    width: 300px;
    height: 600px;
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(190,178,203,1) 100%);
}

footer img {
    height: 20px;

}
footer {
    text-align: center;
    display: block;
}

nav h1 {
    font-size: 36px;
}

p.bio {
    padding: 0px 10px;
    font-weight: lighter;
}
p.title {
    color: white;
    font-size: 24px;
    background: linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(88,84,96,1) 53%, rgba(194,194,194,1) 100%);
    width: auto;
    padding: 10px 10px;
    margin-top: 0px;
}

p.subtitle {
    color: white;
    font-size: 18px;
    background: linear-gradient(0deg, rgba(194,194,194,1) 0%, rgba(88,84,96,1) 53%, rgba(194,194,194,1) 100%);
    width: auto;
    padding: 10px 10px;
    margin-top: 25px;
}

p.subintro {
    font-size: 14px;
    padding: 10px;
}

#sub picture {
    background-color: aquamarine;
}

img.profile {
    width: auto;
    height: 300px;
    border: 5px solid #c0c0c0;
}

img.logos {
    display: inline-block;
    margin-left: 9px;
    width: 15%;
}

img.subprofile {
    margin-top: -8%;
    width: 300px;
    height: auto;
}

button {
    color: white;
    font-size: 14px;
    display: block;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    border: 1px solid black;
    background-color: #407d61;
    box-shadow: 3px 3px 3px #888888;
    padding: 7px;
    border-radius: 10px;
}

#name {
    display: inline-block;
    font-size: 60px;
}

#description {
    display: inline-block;
    font-size: 24px;
    margin-left: 315px;
}