<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Portfolio">
        <meta name="keywords" content="CSS, HTML5">
        <title>Jayne Doe-Master of Shadows and the Internet</title>
        <link rel="stylesheet" type="text/CSS" href="portfolio.css">
    </head>
    <body>
        <nav>
            <div id="name">Jayne Doe</div>
            <div id="description">Master of Shadows and the Internet</div>
            
        </nav>
        <div id="wrapper">
        <header>
            <img class="profile" src="images/photo_of_me.jpg" style="height: 250px" alt="profile">
            <div id="bio">
                <p class="title">Bio</p>
                <p class="bio">Where does it come from? Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock</p>
                <p class="bio">A Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical.</p>
                <p class="bio"><a href="">Continue Reading…</a></p>
            </div>
    
        </header>
        <main>
            <aside>
                <p class="title">La Mode</p>
                <img class="subprofile" src="images/lamode.png" alt="lamode">
                <p class="subintro">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                <p class="subtitle">Technologies</p>
                <img class="logos" src="images/php.png" alt="php">
                <img class="logos" src="images/codeigniter.png" alt="codeigniter">
                <img class="logos" src="images/jQuery.png" alt="jquery">
                <img class="logos" src="images/ajax.png" alt="ajax">
                <img class="logos" src="images/mysql.png" alt="mysql">
                <img class="logos" src="images/HTML.png" alt="html">
                <img class="logos" src="images/CSS.png" alt="css">
                <img class="logos" src="images/bootstrap.png" alt="bootstrap">
                <button>La Mode</button>
            </aside>
            <aside>
                    <p class="title">Family Contacts</p>
                    <img class="subprofile" src="images/familycontacts.png" alt="famil Contacts">
                    <p class="subintro">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                    <p class="subtitle">Technologies</p>
                    <img class="logos" src="images/JavaScript.png" alt="JavaScript">
                    <img class="logos" src="images/mongodb.png" alt="mongodb">
                    <img class="logos" src="images/expressjs.png" alt="express">
                    <img class="logos" src="images/angular.png" alt="angular">
                    <img class="logos" src="images/nodejs.png" alt="node">
                    <img class="logos" src="images/HTML.png" alt="html">
                    <img class="logos" src="images/CSS.png" alt="css">
                    <img class="logos" src="images/socket.png" alt="socket">
                    <button>Family Contacts</button>
                </aside>
            <aside>
                <p class="title">fiveEleven</p>
                <img class="subprofile" src="images/fiveEleven.png" alt="fiveEleven">
                <p class="subintro">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution.</p>
                <p class="subtitle">Technologies</p>
                <img class="logos" src="images/python.png" alt="python">
                <img class="logos" src="images/django.png" alt="django">
                <img class="logos" src="images/d3.png" alt="d3">
                <img class="logos" src="images/angular.png" alt="angular">
                <img class="logos" src="images/sqlite.png" alt="sqlite">
                <img class="logos" src="images/HTML.png" alt="html">
                <img class="logos" src="images/CSS.png" alt="css">
                <img class="logos" src="images/JavaScript.png" alt="JavaScript">
                <img class="logos" src="images/materialize.png" alt="materialize">
                <button>fiveEleven</button>
            </aside>
        </main>
    </div>
    <footer>
        <p>jdoe@gmails.com | 206-555-1212</p>
        <img src="images/github.png" alt="github"><a href="">jaynedev</a>
        <img src="images/linkedin.png" alt="linkedin"><a href="">jayne-doe</a>
        <img src="images/twitter.png" alt="twitter"><a href="">jdtweets</a>
        <img src="images/codepen.png" alt="codepen"><a href="">jaynedev</a>
    </footer>
    </body>
</html>