<html>
    <head>
        <title>Book Review</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
        <link href='//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        h1, h2, h3, h4, h5, h6 {
            font-weight: bolder;
            letter-spacing: -0.02em;
        }
    </style>
    {% load static %}
    </head>
    <body>
    {% block content %}
        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                </div>
            </div>
        </div>
    </body>
    {% endblock content %}
</html>



