{% extends "new_courses/base.html" %}
{% load static %}

{% block title %}My amazing blog{% endblock %}

{% block content %}
    <header>
        <div class="jumbotron">
            <div class="container">
                <h1 class="display-4">REMOVE COURSE</h1>
                <hr class="my-4">
                <p class="lead"><strong>ID: </strong>{{ course.id}}</p>
                <p class="lead"><strong>Name: </strong>{{ course.name}}</p>
                <p class="lead"><strong>Description: </strong>{{ course.description}}</p>
                <p class="lead"><strong>Added: </strong>{{ course.created_at}}</p>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-md-6">
            {% if messages %}
            <div class="alert alert-info" role="messages">
                {% for message in messages %}
                <p class="{{ message.tags }}">{{ message }}</p>
            {% endfor %}
            {% endif %}
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="lead"><strong>Are you sure you want to delete this course?</strong></p>
                <form action="/" method="POST">
                    {% csrf_token %}
                    <button type="submit" action="/" class="btn btn-danger btn-lg btn-block">NO</button>
                </form>
                <form action="/{{course.id}}/delete" method="POST">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-success btn-lg btn-block">YES</button>
                </form>
            </div>
        </div>        
    </div>

{% endblock %}